# WatchYou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultanseidov/watchyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanseidov/watchyou/: App.kt  DiscoverFragment.kt  LibraryFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/: DiscoverType.kt  DiscoverViewsModel.kt  SelectedItemModel.kt  Story.kt  UpcomingMovieStoryModel.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/base/: Resource.kt  Status.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/movie/: Dates.kt  MovieModel.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/moviedateils/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/multisearch/: KnownFor.kt  MultiSearchResult.kt  Result.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/responceModel/: ResponseMovieDetailsModel.kt  ResponseMultiSearchModel.kt  ResponsePopularMovieModel.kt  ResponsePopularTvShowModel.kt  ResponseTopRatedMovieModel.kt  ResponseTopRatedTvShowModel.kt  ResponseTvDetailsModel.kt  ResponseUpcomingMovieModel.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/tvdetails/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt
app/src/main/java/com/sultanseidov/watchyou/data/entities/tvshow/: TvShowModel.kt
app/src/main/java/com/sultanseidov/watchyou/data/local/: AppDatabase.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/sultanseidov/watchyou/data/remote/: ITMDBApi.kt
app/src/main/java/com/sultanseidov/watchyou/data/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/sultanseidov/watchyou/di/: AppModule.kt
app/src/main/java/com/sultanseidov/watchyou/util/: Util.kt
app/src/main/java/com/sultanseidov/watchyou/view/activity/: MainActivity.kt  TestActivity.kt  UpcomingDetailsActivity.kt
app/src/main/java/com/sultanseidov/watchyou/view/adapter/: HomeRecyclerAdapter.kt  PopularMoviesAdapter.kt  PopularTvShowsAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedTvShowsAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/sultanseidov/watchyou/view/adapter/homeViewHolder/: MoviesViewHolder.kt  StoriesViewHolder.kt  TvsViewHolder.kt
app/src/main/java/com/sultanseidov/watchyou/view/base/: App.kt
app/src/main/java/com/sultanseidov/watchyou/view/customview/SmoothBottomBar/ext/: ext.kt
app/src/main/java/com/sultanseidov/watchyou/view/customview/ZoomOutViewPage/: ZoomOutPageTransformer.kt
app/src/main/java/com/sultanseidov/watchyou/view/fragment/: BaseDetailsFragment.kt  DetailsCastFragment.kt  DetailsImagesFragment.kt  DetailsInfoFragment.kt  DetailsViewPagerAdapter.kt  DiscoverFragment.kt  LibraryFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt  TvDetailsFragment.kt
app/src/main/java/com/sultanseidov/watchyou/view/viewmodel/: MovieFragmentFactory.kt  MovieViewModel.kt  UpcomingDetailsViewModel.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_upcoming_details.xml  fragment_base_details.xml  fragment_details_info.xml  fragment_discover.xml  fragment_library.xml  fragment_movie_details.xml  fragment_search.xml  item_home_header.xml  item_home_movie.xml  item_home_serials.xml  item_home_story.xml  movie_item_model.xml  upc_item_model.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultanseidov/watchyou/: ExampleUnitTest.kt
(+8 files in other folders)
