<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.sultanseidov.watchyou.view.fragment.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_tvDetailsFragment"
            app:destination="@id/tvDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sultanseidov.watchyou.view.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.sultanseidov.watchyou.view.fragment.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.sultanseidov.watchyou.view.fragment.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
    <fragment
        android:id="@+id/tvDetailsFragment"
        android:name="com.sultanseidov.watchyou.view.fragment.TvDetailsFragment"
        android:label="TvDetailsFragment" />
</navigation>